{
  "name": "Simple Proxy Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [443],
  "portsAttributes": {
    "443": {
      "label": "VLESS Proxy",
      "onAutoForward": "silent"
    }
  },
  "postAttachCommand": "echo '✅ Ready - Now make port 443 Public from Ports tab'"
}
