{
  "name": "Simple VLESS-WS",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [443],
  "portsAttributes": {
    "443": {
      "label": "VLESS WebSocket",
      "onAutoForward": "silent"
    }
  },
  "postAttachCommand": "echo '✅ Codespace Ready - Port 443 را Public کن'"
}
